NEXT_PUBLIC_API_BASE_URL=https://rickandmortyapi.com/api
DATABASE_URL="postgresql://postgres:docker@localhost:5432/mydb?schema=public"
GITHUB_ID=f92091c9cddf801940b6
GITHUB_SECRET=5448eaebcc496ea9e2d4f580e53fbf54ffe737a0
NEXTAUTH_URL=http://localhost:3000/api/auth